Chapter 4 of http://motion.me.ucsb.edu/book-lns, UCSB, Fall 202
0:00 Start
1:10 Outline of Chapter 4
14:53 The adjacency matrix
22:29 Algebraic graph theory
25:30 Fundamental lemma
33:40 Graph theoretic characterization of irreducible matrices
57:23 Digraphs with globally reachable nodes (aka indecomposable matrices)
59:29 Graph theoretic characterization of primitive matrices
1:07:20 Elements of spectral graph theory (two monotonicity lemmas)
1:22:48 Bounds on the spectral radius and substochastic matrices
1:35:15 Conclusion